{
  "name": "how-to-document-expressions",
  "module": "index.ts",
  "type": "module",
  "devDependencies": {
    "@biomejs/biome": "^1.9.2",
    "@types/bun": "latest"
  },
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@tiptap/core": "^2.7.4"
  }
}